{
  "host": "127.0.0.1",
  "port": 3765,
  "dataDirectory": "data",
  "backupDirectory": "backups",
  "author": "Локальный пользователь",
  "maxRequestBytes": 1048576,
  "sync": {
    "enabled": true,
    "host": "0.0.0.0",
    "port": 3766,
    "tokenFile": "data/sync-token.txt"
  },
  "googleSheets": {
    "enabled": true,
    "credentialsFile": "data/google-sheets-sync.json",
    "intervalSeconds": 300,
    "debounceMilliseconds": 500
  },
  "googleOAuth": {
    "enabled": true,
    "clientId": "637262412784-tba0si6n33ht8rnegqj2kiinic7tuc8q.apps.googleusercontent.com",
    "redirectUri": "http://127.0.0.1:3765/api/google/oauth/callback",
    "tokenFile": "data/google-oauth-tokens.dat",
    "spreadsheetFile": "data/google-oauth-spreadsheet.json"
  }
}
